# SpringBatchExample

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yaml  pom.xml  readme.md
DBs/: MySql.sql
springbatch-app/: pom.xml
springbatch-app/src/main/java/br/com/example/springbatch/: App.java
springbatch-app/src/main/java/br/com/example/springbatch/config/: AppConfiguration.java  BatchConfiguration.java  MongoConfiguration.java  MySqlConfiguration.java
springbatch-app/src/main/java/br/com/example/springbatch/listener/: JobCompletionNotificationListener.java
springbatch-app/src/main/java/br/com/example/springbatch/model/mongodb/: ContactDocument.java
springbatch-app/src/main/java/br/com/example/springbatch/model/mysql/: ContactTable.java
springbatch-app/src/main/java/br/com/example/springbatch/processors/: ContactItemProcessor.java  MySqlRowMapper.java
springbatch-app/src/main/java/br/com/example/springbatch/repository/mongodb/: ContactDocumentRepository.java
springbatch-app/src/main/java/br/com/example/springbatch/repository/mysql/: ContactTableRepository.java
springbatch-app/src/main/resources/: application-docker.yaml  application.yaml
springbatch-app/src/test/java/br/com/example/springbatch/: AppTest.java
